# 服务配置
PORT = 8999


# mysql 数据库的一些配置
DB_NAME = blog_v1
DB_USER = root 
DB_PASSWORD = 123456
DB_HOST = localhost
DB_PORT = 3306
DB_DIALECT = mysql

#openAI
OPENAI_API_KEY = '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'
OPENAI_API_BASE_URL = 'https://api.openai.com'
HTTPS_PROXY = 'http://127.0.0.1:7890'