VITE_BASE_URL=/

VITE_APP_NAME=WindAdmin

VITE_APP_TITLE=管理系统

VITE_APP_DESC=WindAdmin是一个中后台管理系统模版

# 本地SVG图标作为组件的前缀, 请注意一定要包含 VITE_ICON_PREFIX
# 格式 {VITE_ICON_PREFIX}-{本地图标集合名称}
VITE_ICON_LOCAL_PREFIX=icon-local

MODE=development